<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CHS_Checkpoint_Facilty_Internal</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/CHS_Internal_TestData_Facility</source-url>
   </source-info>
   <taken-date>2024-01-30T16:35:20.705+05:30</taken-date>
   <column-names>
      <column-name>Healthcare Facility</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Tokyo CURA Healthcare Center",
      "checked": true
    }
  ],
  [
    {
      "value": "Hongkong CURA Healthcare Center",
      "checked": true
    }
  ],
  [
    {
      "value": "Seoul CURA Healthcare Center",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
